GRAPHQL_API_URL = 'https://admin.entrepreneurs.place/api/graphql'
DB_HOST = 'entrepreneurs-app-db-instance-prd.cghbqujkfhrt.eu-west-2.rds.amazonaws.com'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'WuHkQ1NYce5q2002023Lvry1GCJ'
DB_NAME = 'entrepreneurs-app-db-prd'
GOOGLE_CLIENT_ID = '670203265963-mjhhch7q054aqphntmj6ivuu2onqljn2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
LINKEDIN_CLIENT_ID = '7832gzg4i335gn'
LINKEDIN_CLIENT_SECRET = '15BrJxpykrzzk017'
EMAIL_SERVER_HOST = ''
EMAIL_SERVER_PORT = ''
EMAIL_SERVER_USER = ''
EMAIL_SERVER_PASSWORD = ''
EMAIL_FROM = ''
NEXTAUTH_URL='http://localhost:3000/'
JWT_SECRET='nAfHRXUMcKUgEt2W6yAozndZmiz/qelVtP2K+hn546U='